{
  "expo": {
    "name": "cokcok",
    "slug": "cokcok-client",
    "version": "0.0.1",
    "icon": "./assets/icon.png",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBFAF9"
        }
      ],
      "expo-asset"
    ],
    "ios": {
      "bundleIdentifier": "com.cokcok.client",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.cokcok.client",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF4500"
      }
    },
    "extra": {
      "eas": {
        "projectId": "4cdf7240-6ad0-4f7b-ada1-b2ad044ab1dd"
      }
    }
  }
}
